{
    "name": "nyaamal",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "./icon.png",
        "default_title": "nyaamal"
    },
    "icons": {
        "300": "./icon.png"
    },
    "content_scripts": [{
        "matches": [
            "https://myanimelist.net/anime/*"
        ],
        "js": [
            "content.js"
        ]
    }],
    "web_accessible_resources": ["script.js"],
    "permissions": [
        "*://nyaaapi.herokuapp.com/*",
        "*://myanimelist.net/*",
        "tabs"
    ]
}